# Group-payments

./: README.md
backend/: pom.xml
backend/src/main/java/es/grouppayments/backend/: BackendApplication.java
backend/src/main/java/es/grouppayments/backend/_shared/application/: ConfirmTokenService.java  ConfirmationAction.java
backend/src/main/java/es/grouppayments/backend/_shared/domain/: EmailSender.java  ErrorPaymentDomainEvent.java  GroupDomainEvent.java  PaymentDomainEvent.java  ResourceDownloader.java  SuccessfulPaymentDomainEvent.java  ThreadRunner.java  TokenService.java  Utils.java
backend/src/main/java/es/grouppayments/backend/_shared/infrastructure/: AllDomainEventListener.java  AllGroupDomainEventListener.java  ApplicationController.java  Controller.java  EmailSenderImpl.java  ExceptionInterceptor.java  FakeTransactionManager.java  JWTFilterRequest.java  JWTUtils.java  Seeder.java  SpringSecurityConfig.java  ThreadRunnerExecutors.java  UserDetailsImpl.java
backend/src/main/java/es/grouppayments/backend/authentication/: OAuthController.java
backend/src/main/java/es/grouppayments/backend/eventlog/onlogeableevent/: OnLogeableEvent.java
backend/src/main/java/es/grouppayments/backend/groupmembers/findmembersbygroupid/: FindMembersByGroupIdQuery.java  FindMembersByGroupIdQueryHandler.java  FindMembersByGroupIdQueryResponse.java
backend/src/main/java/es/grouppayments/backend/groupmembers/getmemberbyuserid/: GetMemberByUserIdController.java  GetMemberByUserIdHandler.java  GetMemberByUserIdQuery.java  GetMemberByUserIdQueryHandler.java  GetMemberByUserIdQueryResponse.java  GetMemberByUserIdResponse.java
backend/src/main/java/es/grouppayments/backend/groupmembers/getmembersbygroupid/: GetMembersByGroupIdController.java  GetMembersByGroupIdQuery.java  GetMembersByGroupIdQueryHandler.java  GetMembersByGroupIdQueryResponse.java
backend/src/main/java/es/grouppayments/backend/payments/: FakePaymentService.java  PaymentDone.java  PaymentService.java  UnprocessablePayment.java
backend/src/main/java/es/grouppayments/backend/users/: OAuthController.java
backend/src/main/resources/: application.properties
backend/src/test/java/_shared/: FakeCommissionPolicy.java  FakeEventBus.java  FakeTestEventBus.java  FakeTestPaymentMakerService.java  FakeThreadRunner.java  TestEventBus.java  TestMother.java  TestPaymentMaker.java  UsingCommissionPolicy.java  UsingCurrencies.java  UsingGroupMembers.java  UsingGroups.java  UsingPayments.java  UsingPaymentsHistory.java  UsingTestEventBus.java  UsingTestPaymentMakerService.java  UsingUsers.java
backend/src/test/java/_shared/comissions/: FakeCommissionPolicy.java  UsingCommissionPolicy.java
backend/src/test/java/_shared/emailsender/: FakeEmailSender.java  TestEmailSender.java  UsingTestEmailSender.java
backend/src/test/java/_shared/eventbus/: FakeTestEventBus.java  TestEventBus.java  UsingTestEventBus.java
backend/src/test/java/_shared/eventlog/: UsignEventLogs.java
backend/src/test/java/_shared/groups/: UsingGroupMembers.java  UsingGroups.java
backend/src/test/java/_shared/invitations/: UsingInvitations.java
backend/src/test/java/_shared/payments/paymenthistory/: UsingPaymentsHistory.java
backend/src/test/java/_shared/payments/paymentsmaker/: FakeTestPaymentMakerService.java  TestPaymentMaker.java  UsingTestPaymentMakerService.java
backend/src/test/java/_shared/payments/paymentsuserinfo/: FakeStripeService.java  UsingPaymentUserInfo.java
backend/src/test/java/_shared/threadrunner/: FakeThreadRunner.java
backend/src/test/java/_shared/token/: FakeTokenService.java
backend/src/test/java/_shared/users/: UsingUserImages.java  UsingUsers.java
backend/src/test/java/es/grouppayments/backend/: BackendApplicationTests.java  TestMother.java
backend/src/test/java/es/grouppayments/backend/eventlog/: EventLogTestMother.java
backend/src/test/java/es/grouppayments/backend/groupmembers/: GroupMembersTestMother.java
backend/src/test/java/es/grouppayments/backend/groups/: GroupTestMother.java
backend/src/test/java/es/grouppayments/backend/gruops/: CreateGroupTestMother.java
backend/src/test/java/es/grouppayments/backend/invitations/: InvitationTestMother.java
backend/src/test/java/es/grouppayments/backend/payments/: PaymentTestMother.java
backend/src/test/java/es/grouppayments/backend/users/: UsersTestMother.java
backend/unused/delete/code/: DeleteGroupCommand.txt
backend/unused/sse/: SseEventDispatcher.txt  SseSubscriberController.txt  SseSubscribersRegistry.txt
backend/unused/test.makepayment/makepayment/: MakePaymentTest.txt
backend/unused/test/deletegroup/: DeleteGroupTest.txt
backend/unused/test/makepayment/makepayment/: MakePaymentMother.txt  MakePaymentTest.txt
backend/unused/test/onpaymentdone/: OnPaymentDoneMother.txt  OnPaymentDoneTest.txt
(+889 files in other folders)
