google.clientId=322555566439-jua66a4h8rlmn8q1jogrp918a5giqaf9.apps.googleusercontent.com/
spring.datasource.url=jdbc:mysql//localhost:3306/grouppayments
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
