google.clientId=322555566439-jua66a4h8rlmn8q1jogrp918a5giqaf9.apps.googleusercontent.com/
jwt.secretkey=ouiy13neriuy1nxyiru761bx8971653c9v87b61bc87r591eb1928ytbx98172te8621tvf8612rtv67e89d1bn267efvt12

db.useseeder=false

eventsclientdispatcher.method=stomp

stripe.key.public=pk_test_51KdFRuHd6M46OJ6AWkTIoAh6RRcusDTqAEin4zxmvSkAEotVSwhmD6rD02ymmU3PJCAtylGS8ARrxejFlbscO8as00icxHNy4i
stripe.key.private=sk_test_51KdFRuHd6M46OJ6AYPvfDm9oAOC3AZhwDYEpFEh2hl2guEyc3k1t8x7BtjLlQIq8jjBs8D7XCiqESDMCeioUiycC00L6ojvZxu
